{
  "name": "mahu-admin-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "openapi-admin": "redocly bundle admin@v1 -o dist/mahu-admin-openapi.yaml",
    "openapi-ts": "pnpm openapi-admin && openapi-ts",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@tanstack/vue-query": "^5.85.5",
    "@vorms/core": "^1.1.0",
    "@vueuse/core": "^13.7.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.81.1",
    "@redocly/cli": "^2.0.7",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
